# wpfWordPad

./: README.md  wpfWordPad.sln
wpfWordPad/: MainWindow.xaml  MainWindow.xaml.cs  wpfWordPad.csproj
wpfWordPad/Properties/: Resources.Designer.cs  Resources.resx
